### ISSUE TITLE
kvsWebrtcCanaryWebrtc segmentation fault

### ISSUE THREAD

**Issue by Yuhuaihy** [aws-samples/amazon-kinesis-video-streams-demos#77]
```
2020-10-05 19:42:16 ERROR   operator()(): Failed to put sample metric data: At least one of the parameters must be specified.
2020-10-05 19:42:16 ERROR   operator()(): Failed to put sample metric data: At least one of the parameters must be specified.
Process 63026 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff8)
    frame #0: 0x0000000100026326 kvsWebrtcCanaryWebrtc`Canary::Peer::publishStatsForCanary(this=0x00007ffeefbf7510, statsType=RTC_STATS_TYPE_OUTBOUND_RTP) at Peer.cpp:673:13
   670      this->canaryMetrics.requestedTypeOfStats = statsType;
   671      switch (statsType) {
   672          case RTC_STATS_TYPE_OUTBOUND_RTP:
-> 673              CHK_LOG_ERR(::rtcPeerConnectionGetMetrics(this->pPeerConnection, this->videoTransceivers.back(), &this->canaryMetrics));
   674              this->populateOutgoingRtpMetricsContext();
   675              Canary::Cloudwatch::getInstance().monitoring.pushOutboundRtpStats(&this->canaryOutgoingRTPMetricsContext);
   676              break;
Target 0: (kvsWebrtcCanaryWebrtc) stopped.
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff8)
  * frame #0: 0x0000000100026326 kvsWebrtcCanaryWebrtc`Canary::Peer::publishStatsForCanary(this=0x00007ffeefbf7510, statsType=RTC_STATS_TYPE_OUTBOUND_RTP) at Peer.cpp:673:13
    frame #1: 0x0000000100003c38 kvsWebrtcCanaryWebrtc`canaryRtpOutboundStats(timerId=0, currentTime=16019269659231920, customData=140732920722704) at CanaryWebrtc.cpp:300:16
    frame #2: 0x000000010034a0c1 kvsWebrtcCanaryWebrtc`timerQueueExecutor + 593
    frame #3: 0x00007fff6851c2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #4: 0x00007fff6851f249 libsystem_pthread.dylib`_pthread_start + 66
    frame #5: 0x00007fff6851b40d libsystem_pthread.dylib`thread_start + 13
```

Here's json config
```
{"CANARY_USE_TURN":true,"CANARY_DURATION_IN_SECONDS":0,"CANARY_CHANNEL_NAME":"turn-loadtest-channel","CANARY_CLIENT_ID":"hy-client","CANARY_LOG_GROUP_NAME":"TurnLoadTest","CANARY_IS_MASTER":true,"CANARY_TRICKLE_ICE":true,"CANARY_FORCE_TURN":true}
```

**Comment by MushMal** [comment]
@disa6302 could you please take a look? This is likely an INVALID_HANDLE somewhere

**Comment by disa6302** [comment]
Hmm. The function the stack trace is pointing to does not make sense because within the `rtcPeerConnectionGetMetrics`, we do check for NULL args.

**Comment by Yuhuaihy** [comment]
Before I used lldb, the log is the same as below except last line was `segmentation fault`:
```
2020-10-05 19:33:14 ERROR   operator()(): Failed to put sample metric data: At least one of the parameters must be specified.
2020-10-05 19:33:14 ERROR   operator()(): Failed to put sample metric data: At least one of the parameters must be specified.
[1]    58344 segmentation fault  ./kvsWebrtcCanaryWebrtc ~/Desktop/loadtest/config-master.json
```
Here's full log with configuration pasted in previous comment.
```
 huaiyh@3c22fb02e3b2  ~/Documents/amazon-kinesis-video-streams-demos/webrtc-c/canary/build   master  lldb ./kvsWebrtcCanaryWebrtc
(lldb) target create "./kvsWebrtcCanaryWebrtc"
Current executable set to './kvsWebrtcCanaryWebrtc' (x86_64).
(lldb) r  ~/Desktop/loadtest/config-master.json                                          
Process 63026 launched: '/Users/huaiyh/Documents/amazon-kinesis-video-streams-demos/webrtc-c/canary/build/kvsWebrtcCanaryWebrtc' (x86_64)
2020-10-05 19:41:45 ERROR   signalingCacheLoadFromFile(): operation returned status code: 0x00000001
2020-10-05 19:41:45 WARN    createSignalingSync(): Failed to load signaling cache from file
[2020/10/05 12:41:45:6775] N:
[2020/10/05 12:41:45:6775] N: 0000: 7B 22 43 68 61 6E 6E 65 6C 49 6E 66 6F 22 3A 7B    {"ChannelInfo":{
[2020/10/05 12:41:45:6775] N: 0010: 22 43 68 61 6E 6E 65 6C 41 52 4E 22 3A 22 61 72    "ChannelARN":"ar
[2020/10/05 12:41:45:6776] N: 0020: 6E 3A 61 77 73 3A 6B 69 6E 65 73 69 73 76 69 64    n:aws:kinesisvid
[2020/10/05 12:41:45:6776] N: 0030: 65 6F 3A 75 73 2D 77 65 73 74 2D 32 3A 32 37 34    eo:us-west-2:274
[2020/10/05 12:41:45:6776] N: 0040: 33 34 31 32 31 32 35 32 39 3A 63 68 61 6E 6E 65    341212529:channe
[2020/10/05 12:41:45:6776] N: 0050: 6C 2F 74 75 72 6E 2D 6C 6F 61 64 74 65 73 74 2D    l/turn-loadtest-
[2020/10/05 12:41:45:6776] N: 0060: 63 68 61 6E 6E 65 6C 2F 31 36 30 31 38 37 31 33    channel/16018713
[2020/10/05 12:41:45:6777] N: 0070: 34 38 31 33 39 22 2C 22 43 68 61 6E 6E 65 6C 4E    48139","ChannelN
[2020/10/05 12:41:45:6777] N: 0080: 61 6D 65 22 3A 22 74 75 72 6E 2D 6C 6F 61 64 74    ame":"turn-loadt
[2020/10/05 12:41:45:6777] N: 0090: 65 73 74 2D 63 68 61 6E 6E 65 6C 22 2C 22 43 68    est-channel","Ch
[2020/10/05 12:41:45:6777] N: 00A0: 61 6E 6E 65 6C 53 74 61 74 75 73 22 3A 22 41 43    annelStatus":"AC
[2020/10/05 12:41:45:6778] N: 00B0: 54 49 56 45 22 2C 22 43 68 61 6E 6E 65 6C 54 79    TIVE","ChannelTy
[2020/10/05 12:41:45:6778] N: 00C0: 70 65 22 3A 22 53 49 4E 47 4C 45 5F 4D 41 53 54    pe":"SINGLE_MAST
[2020/10/05 12:41:45:6778] N: 00D0: 45 52 22 2C 22 43 72 65 61 74 69 6F 6E 54 69 6D    ER","CreationTim
[2020/10/05 12:41:45:6778] N: 00E0: 65 22 3A 31 2E 36 30 31 38 37 31 33 34 38 31 33    e":1.60187134813
[2020/10/05 12:41:45:6779] N: 00F0: 39 45 39 2C 22 46 75 6C 6C 4D 65 73 68 43 6F 6E    9E9,"FullMeshCon
[2020/10/05 12:41:45:6779] N: 0100: 66 69 67 75 72 61 74 69 6F 6E 22 3A 6E 75 6C 6C    figuration":null
[2020/10/05 12:41:45:6779] N: 0110: 2C 22 53 69 6E 67 6C 65 4D 61 73 74 65 72 43 6F    ,"SingleMasterCo
[2020/10/05 12:41:45:6779] N: 0120: 6E 66 69 67 75 72 61 74 69 6F 6E 22 3A 7B 22 4D    nfiguration":{"M
[2020/10/05 12:41:45:6779] N: 0130: 65 73 73 61 67 65 54 74 6C 53 65 63 6F 6E 64 73    essageTtlSeconds
[2020/10/05 12:41:45:6780] N: 0140: 22 3A 36 30 7D 2C 22 56 65 72 73 69 6F 6E 22 3A    ":60},"Version":
[2020/10/05 12:41:45:6780] N: 0150: 22 72 76 33 77 36 51 70 6D 6F 37 51 75 45 4B 71    "rv3w6Qpmo7QuEKq
[2020/10/05 12:41:45:6780] N: 0160: 42 31 41 61 32 22 7D 7D                            B1Aa2"}}
[2020/10/05 12:41:45:6780] N:
[2020/10/05 12:41:45:8302] N:
[2020/10/05 12:41:45:8303] N: 0000: 7B 22 52 65 73 6F 75 72 63 65 45 6E 64 70 6F 69    {"ResourceEndpoi
[2020/10/05 12:41:45:8303] N: 0010: 6E 74 4C 69 73 74 22 3A 5B 7B 22 50 72 6F 74 6F    ntList":[{"Proto
[2020/10/05 12:41:45:8303] N: 0020: 63 6F 6C 22 3A 22 48 54 54 50 53 22 2C 22 52 65    col":"HTTPS","Re
[2020/10/05 12:41:45:8303] N: 0030: 73 6F 75 72 63 65 45 6E 64 70 6F 69 6E 74 22 3A    sourceEndpoint":
[2020/10/05 12:41:45:8303] N: 0040: 22 68 74 74 70 73 3A 2F 2F 72 2D 34 64 31 35 30    "https://r-4d150
[2020/10/05 12:41:45:8303] N: 0050: 62 34 37 2E 6B 69 6E 65 73 69 73 76 69 64 65 6F    b47.kinesisvideo
[2020/10/05 12:41:45:8303] N: 0060: 2E 75 73 2D 77 65 73 74 2D 32 2E 61 6D 61 7A 6F    .us-west-2.amazo
[2020/10/05 12:41:45:8304] N: 0070: 6E 61 77 73 2E 63 6F 6D 22 7D 2C 7B 22 50 72 6F    naws.com"},{"Pro
[2020/10/05 12:41:45:8304] N: 0080: 74 6F 63 6F 6C 22 3A 22 57 53 53 22 2C 22 52 65    tocol":"WSS","Re
[2020/10/05 12:41:45:8304] N: 0090: 73 6F 75 72 63 65 45 6E 64 70 6F 69 6E 74 22 3A    sourceEndpoint":
[2020/10/05 12:41:45:8304] N: 00A0: 22 77 73 73 3A 2F 2F 6D 2D 64 37 33 63 64 62 30    "wss://m-d73cdb0
[2020/10/05 12:41:45:8304] N: 00B0: 30 2E 6B 69 6E 65 73 69 73 76 69 64 65 6F 2E 75    0.kinesisvideo.u
[2020/10/05 12:41:45:8304] N: 00C0: 73 2D 77 65 73 74 2D 32 2E 61 6D 61 7A 6F 6E 61    s-west-2.amazona
[2020/10/05 12:41:45:8305] N: 00D0: 77 73 2E 63 6F 6D 22 7D 5D 7D                      ws.com"}]}
[2020/10/05 12:41:45:8305] N:
[2020/10/05 12:41:45:1230] N:
[2020/10/05 12:41:45:1230] N: 0000: 7B 22 49 63 65 53 65 72 76 65 72 4C 69 73 74 22    {"IceServerList"
[2020/10/05 12:41:45:1230] N: 0010: 3A 5B 7B 22 50 61 73 73 77 6F 72 64 22 3A 22 4C    :[{"Password":"L
[2020/10/05 12:41:45:1231] N: 0020: 52 50 5A 4B 32 33 49 62 69 64 56 57 44 69 31 41    RPZK23IbidVWDi1A
[2020/10/05 12:41:45:1231] N: 0030: 41 41 73 69 74 56 76 4D 32 39 41 69 51 36 38 4E    AAsitVvM29AiQ68N
[2020/10/05 12:41:45:1231] N: 0040: 45 7A 47 4F 73 76 69 4A 4D 6F 3D 22 2C 22 54 74    EzGOsviJMo=","Tt
[2020/10/05 12:41:45:1231] N: 0050: 6C 22 3A 33 30 30 2C 22 55 72 69 73 22 3A 5B 22    l":300,"Uris":["
[2020/10/05 12:41:45:1231] N: 0060: 74 75 72 6E 3A 35 34 2D 31 38 34 2D 32 33 39 2D    turn:54-184-239-
[2020/10/05 12:41:45:1231] N: 0070: 31 35 30 2E 74 2D 34 39 30 64 31 30 35 30 2E 6B    150.t-490d1050.k
[2020/10/05 12:41:45:1231] N: 0080: 69 6E 65 73 69 73 76 69 64 65 6F 2E 75 73 2D 77    inesisvideo.us-w
[2020/10/05 12:41:45:1231] N: 0090: 65 73 74 2D 32 2E 61 6D 61 7A 6F 6E 61 77 73 2E    est-2.amazonaws.
[2020/10/05 12:41:45:1231] N: 00A0: 63 6F 6D 3A 34 34 33 3F 74 72 61 6E 73 70 6F 72    com:443?transpor
[2020/10/05 12:41:45:1231] N: 00B0: 74 3D 75 64 70 22 2C 22 74 75 72 6E 73 3A 35 34    t=udp","turns:54
[2020/10/05 12:41:45:1231] N: 00C0: 2D 31 38 34 2D 32 33 39 2D 31 35 30 2E 74 2D 34    -184-239-150.t-4
[2020/10/05 12:41:45:1231] N: 00D0: 39 30 64 31 30 35 30 2E 6B 69 6E 65 73 69 73 76    90d1050.kinesisv
[2020/10/05 12:41:45:1231] N: 00E0: 69 64 65 6F 2E 75 73 2D 77 65 73 74 2D 32 2E 61    ideo.us-west-2.a
[2020/10/05 12:41:45:1232] N: 00F0: 6D 61 7A 6F 6E 61 77 73 2E 63 6F 6D 3A 34 34 33    mazonaws.com:443
[2020/10/05 12:41:45:1232] N: 0100: 3F 74 72 61 6E 73 70 6F 72 74 3D 75 64 70 22 2C    ?transport=udp",
[2020/10/05 12:41:45:1232] N: 0110: 22 74 75 72 6E 73 3A 35 34 2D 31 38 34 2D 32 33    "turns:54-184-23
[2020/10/05 12:41:45:1232] N: 0120: 39 2D 31 35 30 2E 74 2D 34 39 30 64 31 30 35 30    9-150.t-490d1050
[2020/10/05 12:41:45:1232] N: 0130: 2E 6B 69 6E 65 73 69 73 76 69 64 65 6F 2E 75 73    .kinesisvideo.us
[2020/10/05 12:41:45:1232] N: 0140: 2D 77 65 73 74 2D 32 2E 61 6D 61 7A 6F 6E 61 77    -west-2.amazonaw
[2020/10/05 12:41:45:1232] N: 0150: 73 2E 63 6F 6D 3A 34 34 33 3F 74 72 61 6E 73 70    s.com:443?transp
[2020/10/05 12:41:45:1232] N: 0160: 6F 72 74 3D 74 63 70 22 5D 2C 22 55 73 65 72 6E    ort=tcp"],"Usern
[2020/10/05 12:41:45:1232] N: 0170: 61 6D 65 22 3A 22 31 36 30 31 39 32 37 32 30 35    ame":"1601927205
[2020/10/05 12:41:45:1232] N: 0180: 3A 64 6A 45 36 59 58 4A 75 4F 6D 46 33 63 7A 70    :djE6YXJuOmF3czp
[2020/10/05 12:41:45:1232] N: 0190: 72 61 57 35 6C 63 32 6C 7A 64 6D 6C 6B 5A 57 38    raW5lc2lzdmlkZW8
[2020/10/05 12:41:45:1233] N: 01A0: 36 64 58 4D 74 64 32 56 7A 64 43 30 79 4F 6A 49    6dXMtd2VzdC0yOjI
[2020/10/05 12:41:45:1233] N: 01B0: 33 4E 44 4D 30 4D 54 49 78 4D 6A 55 79 4F 54 70    3NDM0MTIxMjUyOTp
[2020/10/05 12:41:45:1233] N: 01C0: 6A 61 47 46 75 62 6D 56 73 4C 33 52 31 63 6D 34    jaGFubmVsL3R1cm4
[2020/10/05 12:41:45:1233] N: 01D0: 74 62 47 39 68 5A 48 52 6C 63 33 51 74 59 32 68    tbG9hZHRlc3QtY2h
[2020/10/05 12:41:45:1233] N: 01E0: 68 62 6D 35 6C 62 43 38 78 4E 6A 41 78 4F 44 63    hbm5lbC8xNjAxODc
[2020/10/05 12:41:45:1233] N: 01F0: 78 4D 7A 51 34 4D 54 4D 35 22 7D 2C 7B 22 50 61    xMzQ4MTM5"},{"Pa
[2020/10/05 12:41:45:1233] N: 0200: 73 73 77 6F 72 64 22 3A 22 6A 32 5A 70 6B 35 44    ssword":"j2Zpk5D
[2020/10/05 12:41:45:1233] N: 0210: 2F 4A 4E 59 7A 78 6D 54 47 6C 6F 7A 77 58 4B 47    /JNYzxmTGlozwXKG
[2020/10/05 12:41:45:1233] N: 0220: 6E 49 6C 6A 6B 64 57 68 34 68 77 37 78 55 58 53    nIljkdWh4hw7xUXS
[2020/10/05 12:41:45:1233] N: 0230: 6C 35 44 41 3D 22 2C 22 54 74 6C 22 3A 33 30 30    l5DA=","Ttl":300
[2020/10/05 12:41:45:1233] N: 0240: 2C 22 55 72 69 73 22 3A 5B 22 74 75 72 6E 3A 31    ,"Uris":["turn:1
[2020/10/05 12:41:45:1233] N: 0250: 38 2D 32 33 37 2D 31 32 35 2D 31 36 34 2E 74 2D    8-237-125-164.t-
[2020/10/05 12:41:45:1233] N: 0260: 34 39 30 64 31 30 35 30 2E 6B 69 6E 65 73 69 73    490d1050.kinesis
[2020/10/05 12:41:45:1233] N: 0270: 76 69 64 65 6F 2E 75 73 2D 77 65 73 74 2D 32 2E    video.us-west-2.
[2020/10/05 12:41:45:1233] N: 0280: 61 6D 61 7A 6F 6E 61 77 73 2E 63 6F 6D 3A 34 34    amazonaws.com:44
[2020/10/05 12:41:45:1233] N: 0290: 33 3F 74 72 61 6E 73 70 6F 72 74 3D 75 64 70 22    3?transport=udp"
[2020/10/05 12:41:45:1233] N: 02A0: 2C 22 74 75 72 6E 73 3A 31 38 2D 32 33 37 2D 31    ,"turns:18-237-1
[2020/10/05 12:41:45:1234] N: 02B0: 32 35 2D 31 36 34 2E 74 2D 34 39 30 64 31 30 35    25-164.t-490d105
[2020/10/05 12:41:45:1234] N: 02C0: 30 2E 6B 69 6E 65 73 69 73 76 69 64 65 6F 2E 75    0.kinesisvideo.u
[2020/10/05 12:41:45:1234] N: 02D0: 73 2D 77 65 73 74 2D 32 2E 61 6D 61 7A 6F 6E 61    s-west-2.amazona
[2020/10/05 12:41:45:1234] N: 02E0: 77 73 2E 63 6F 6D 3A 34 34 33 3F 74 72 61 6E 73    ws.com:443?trans
[2020/10/05 12:41:45:1234] N: 02F0: 70 6F 72 74 3D 75 64 70 22 2C 22 74 75 72 6E 73    port=udp","turns
[2020/10/05 12:41:45:1234] N: 0300: 3A 31 38 2D 32 33 37 2D 31 32 35 2D 31 36 34 2E    :18-237-125-164.
[2020/10/05 12:41:45:1234] N: 0310: 74 2D 34 39 30 64 31 30 35 30 2E 6B 69 6E 65 73    t-490d1050.kines
[2020/10/05 12:41:45:1234] N: 0320: 69 73 76 69 64 65 6F 2E 75 73 2D 77 65 73 74 2D    isvideo.us-west-
[2020/10/05 12:41:45:1234] N: 0330: 32 2E 61 6D 61 7A 6F 6E 61 77 73 2E 63 6F 6D 3A    2.amazonaws.com:
[2020/10/05 12:41:45:1234] N: 0340: 34 34 33 3F 74 72 61 6E 73 70 6F 72 74 3D 74 63    443?transport=tc
[2020/10/05 12:41:45:1234] N: 0350: 70 22 5D 2C 22 55 73 65 72 6E 61 6D 65 22 3A 22    p"],"Username":"
[2020/10/05 12:41:45:1234] N: 0360: 31 36 30 31 39 32 37 32 30 35 3A 64 6A 45 36 59    1601927205:djE6Y
[2020/10/05 12:41:45:1234] N: 0370: 58 4A 75 4F 6D 46 33 63 7A 70 72 61 57 35 6C 63    XJuOmF3czpraW5lc
[2020/10/05 12:41:45:1234] N: 0380: 32 6C 7A 64 6D 6C 6B 5A 57 38 36 64 58 4D 74 64    2lzdmlkZW86dXMtd
[2020/10/05 12:41:45:1234] N: 0390: 32 56 7A 64 43 30 79 4F 6A 49 33 4E 44 4D 30 4D    2VzdC0yOjI3NDM0M
[2020/10/05 12:41:45:1234] N: 03A0: 54 49 78 4D 6A 55 79 4F 54 70 6A 61 47 46 75 62    TIxMjUyOTpjaGFub
[2020/10/05 12:41:45:1234] N: 03B0: 6D 56 73 4C 33 52 31 63 6D 34 74 62 47 39 68 5A    mVsL3R1cm4tbG9hZ
[2020/10/05 12:41:45:1235] N: 03C0: 48 52 6C 63 33 51 74 59 32 68 68 62 6D 35 6C 62    HRlc3QtY2hhbm5lb
[2020/10/05 12:41:45:1235] N: 03D0: 43 38 78 4E 6A 41 78 4F 44 63 78 4D 7A 51 34 4D    C8xNjAxODcxMzQ4M
[2020/10/05 12:41:45:1235] N: 03E0: 54 4D 35 22 7D 5D 7D                               TM5"}]}
[2020/10/05 12:41:45:1235] N:
2020-10-05 19:42:16 ERROR   operator()(): Failed to put sample metric data: At least one of the parameters must be specified.
2020-10-05 19:42:16 ERROR   operator()(): Failed to put sample metric data: At least one of the parameters must be specified.
Process 63026 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff8)
    frame #0: 0x0000000100026326 kvsWebrtcCanaryWebrtc`Canary::Peer::publishStatsForCanary(this=0x00007ffeefbf7510, statsType=RTC_STATS_TYPE_OUTBOUND_RTP) at Peer.cpp:673:13
   670      this->canaryMetrics.requestedTypeOfStats = statsType;
   671      switch (statsType) {
   672          case RTC_STATS_TYPE_OUTBOUND_RTP:
-> 673              CHK_LOG_ERR(::rtcPeerConnectionGetMetrics(this->pPeerConnection, this->videoTransceivers.back(), &this->canaryMetrics));
   674              this->populateOutgoingRtpMetricsContext();
   675              Canary::Cloudwatch::getInstance().monitoring.pushOutboundRtpStats(&this->canaryOutgoingRTPMetricsContext);
   676              break;
Target 0: (kvsWebrtcCanaryWebrtc) stopped.
(lldb) bt
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffffffffffff8)
  * frame #0: 0x0000000100026326 kvsWebrtcCanaryWebrtc`Canary::Peer::publishStatsForCanary(this=0x00007ffeefbf7510, statsType=RTC_STATS_TYPE_OUTBOUND_RTP) at Peer.cpp:673:13
    frame #1: 0x0000000100003c38 kvsWebrtcCanaryWebrtc`canaryRtpOutboundStats(timerId=0, currentTime=16019269659231920, customData=140732920722704) at CanaryWebrtc.cpp:300:16
    frame #2: 0x000000010034a0c1 kvsWebrtcCanaryWebrtc`timerQueueExecutor + 593
    frame #3: 0x00007fff6851c2eb libsystem_pthread.dylib`_pthread_body + 126
    frame #4: 0x00007fff6851f249 libsystem_pthread.dylib`_pthread_start + 66
    frame #5: 0x00007fff6851b40d libsystem_pthread.dylib`thread_start + 13
(lldb)
```

**Comment by MushMal** [comment]
I will let @disa6302 and @lherman-cs comment on the code as I am not as familiar with it. Just curious, - I see number of errors in the log leading to the crash, this needs to be properly investigated first.

Next, we have a Peer.shutdown() API which is defined here:

https://github.com/aws-samples/amazon-kinesis-video-streams-demos/blob/9af54042e4097352a974edd9a5301d05503d38fa/webrtc-c/canary/src/Peer.cpp#L302

We should first of all tear down the timer queue before proceeding. Please correct me if I am missing something

**Comment by Yuhuaihy** [comment]
Thanks @MushMal, @disa6302 and @lherman-cs 
If there's any other information you need, or if I missed any steps, plz let me know

**Comment by disa6302** [comment]
I am able to reproduce this when I let the master run till the `canaryRtpOutboundStats` is invoked and do not run a viewer. From the logs, it looks like that is how it is being run right now and crashes. Investigating it.

**Comment by MushMal** [comment]
Thanks @Yuhuaihy. As @disa6302 is able to repro we will fix this as soon as possible. @disa6302 please let me know if you need anything from me

**Comment by disa6302** [comment]
Root caused it. I am passing a member of the transceiver vector as part of `rtcPeerConnectionGetMetrics`. When the other peer does not start, the transceiver vector is empty, which does not translate to NULL in the call that causes the segfault. Checking for empty vector fixes the issue. Will have a patch out soon.

**Comment by disa6302** [comment]
@Yuhuaihy , 

Let me know if you still see segfaults. This should fix the problem, but do feel free to reach out if you still see the issue. Thanks for reporting this!
